services:
  # The Web Service (your Flask app)
  - type: web
    name: the-join-us-app
    env: docker
    dockerfilePath: ./Dockerfile # Make sure your app's Dockerfile is in the root
    plan: free
    healthCheckPath: /login
    envVars:
      - key: SECRET_KEY
        generateValue: true
      # You will add your secrets in the Render dashboard
      - key: MONGO_URI
        sync: false
      - key: TWILIO_SID
        sync: false
      - key: TWILIO_AUTH_TOKEN
        sync: false
      - key: TWILIO_PHONE
        sync: false